APP_TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"
APP_TELEGRAM_CHAT_ID="your_telegram_chat_id_here"

APP_DOCS_USERNAME="example_docs_user"
APP_DOCS_PASSWORD="example_docs_password"

SEED_SUPER_ADMIN_USERNAME="seed_super_admin_username"
SEED_SUPER_ADMIN_PASSWORD="seed_super_admin_password"

JWT_SECRET_KEY="your_jwt_secret_key_here"

POSTGRES_PASSWORD="your_postgres_password_here"

REDIS_PASSWORD="your_redis_password_here"

MINIO_ROOT_PASSWORD="your_minio_root_password_here"
