# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=4444
POSTGRES_SSLMODE=disable

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6666
REDIS_PASSWORD=redis

# --- Minio (S3) ---
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
MINIO_API_PORT=7777
MINIO_CONSOLE_PORT=8888

# --- APP ---
APP_PORT=8080

# --- JWT ---
JWT_SECRET=your_super_secret_random_key_here

# --- Frontend ---
NITRO_HOST=0.0.0.0
NITRO_PORT=3000
